# test-rpg-game-server

./: .gitignore  README.md  pom.xml
game-database/: pom.xml
game-database/src/main/java/com/jukusoft/libgdx/rpg/database/: Lib.java  Repository.java  RepositoryInfo.java
game-database/src/main/java/com/jukusoft/libgdx/rpg/database/exception/: UserAlreadyExistsException.java  UserNotExistsException.java
game-database/src/main/java/com/jukusoft/libgdx/rpg/database/hazelcast/: HazelcastFactory.java
game-database/src/main/java/com/jukusoft/libgdx/rpg/database/json/: JSONSerializable.java
game-database/src/main/java/com/jukusoft/libgdx/rpg/database/user/: UserEntry.java  UserRepository.java
game-database/src/main/java/com/jukusoft/libgdx/rpg/database/user/impl/: UserRepositoryImpl.java
game-network-client/: pom.xml
game-network-client/src/main/java/com/jukusoft/libgdx/rpg/game/client/: GameClient.java  Main.java
game-network-client/src/main/java/com/jukusoft/libgdx/rpg/game/client/entry/: CharacterPosEntry.java
game-network-client/src/main/java/com/jukusoft/libgdx/rpg/game/client/listener/: AuthListener.java  TickListener.java
game-network-client/src/main/java/com/jukusoft/libgdx/rpg/game/client/message/: PingCheckMessageFactory.java  PlayerPosMessageFactory.java  RTTAnswerMessageFactory.java  UserAuthMessageFactory.java
game-network-client/src/main/java/com/jukusoft/libgdx/rpg/game/client/message/receiver/: AuthResponseReceiver.java  PlayerPosBroadcastMessageReceiver.java  RTTReceiver.java
game-network-library/: pom.xml
game-network-library/src/main/java/com/jukusoft/libgdx/libgdx/rpg/network/: NetworkLib.java
game-network-library/src/main/java/com/jukusoft/libgdx/rpg/network/: Client.java  NetworkLib.java  Server.java
game-network-library/src/main/java/com/jukusoft/libgdx/rpg/network/channel/: ChannelAttributes.java  ChannelAttributesManager.java  ClientChannelAttributes.java
game-network-library/src/main/java/com/jukusoft/libgdx/rpg/network/channel/impl/: DefaultChannelAttributesManager.java
game-network-library/src/main/java/com/jukusoft/libgdx/rpg/network/message/: MessageDistributor.java  MessageReceiver.java  NetMessage.java  NetMessageDecoder.java  NetMessageEncoder.java
game-network-library/src/main/java/com/jukusoft/libgdx/rpg/network/message/impl/: DefaultMessageDistributor.java
game-network-library/src/main/java/com/jukusoft/libgdx/rpg/network/netty/: ChannelInitializationHandler.java  NettyClient.java  NettyServer.java
game-network-library/src/main/java/com/jukusoft/libgdx/rpg/network/utils/: ByteUtils.java  HashUtils.java  SocketUtils.java  TickUtils.java  TileUtils.java  TimeUtils.java  VPNUtils.java
game-network-library/src/test/java/com/jukusoft/libgdx/rpg/network/: Test.java
game-network-library/src/test/java/com/jukusoft/libgdx/rpg/network/message/: NetMessageEncoderDecoderTest.java  NetMessageTest.java
game-server/: pom.xml
game-server/cfg/: hazelcast.cfg  server.cfg
game-server/src/main/assembly/: assembly.xml
game-server/src/main/java/com/jukusoft/libgdx/libgdx/rpg/game/server/: ServerMain.java
game-server/src/main/java/com/jukusoft/libgdx/rpg/game/server/: GameServer.java  GameServerFactory.java  ServerMain.java
game-server/src/main/java/com/jukusoft/libgdx/rpg/game/server/config/: ServerConfig.java
game-server/src/main/java/com/jukusoft/libgdx/rpg/game/server/game/: Character.java  CharacterManager.java
game-server/src/main/java/com/jukusoft/libgdx/rpg/game/server/handler/: InitHandler.java
game-server/src/main/java/com/jukusoft/libgdx/rpg/game/server/impl/: DefaultGameServer.java
game-server/src/main/java/com/jukusoft/libgdx/rpg/game/server/listener/: ConnectionClosedListener.java  ConnectionInitListener.java
game-server/src/main/java/com/jukusoft/libgdx/rpg/game/server/message/: MessageID.java  PingMessageFactory.java  PlayerPosBroadcastMessageFactory.java  RTTMessageFactory.java  UserAuthResponseMessageFactory.java  VersionMessageFactory.java
game-server/src/main/java/com/jukusoft/libgdx/rpg/game/server/message/receiver/: PlayerPosMessageReceiver.java  RTTResponseReceiver.java  UserAuthMessageReceiver.java
game-shared/: pom.xml
game-shared/src/main/java/com/jukusoft/libgdx/rpg/game/client/: ClientMessageID.java
game-shared/src/main/java/com/jukusoft/libgdx/rpg/game/server/: AuthErrorCode.java  ServerMessageID.java
